html {
    width: 1920px;
    height: 1080px;
  }
  .logo {
      position: relative;
      margin-top:2px;
      z-index: -2;
  }
  .dropbtn {
      background-color: #ffffff;
      color: rgb(0, 0, 0);
      padding: 16px;
      font-size: 16px;
      border: none;
  }
  .dropdown {
      position: relative;
      display: inline-block;
      left: 80px;
      top: -78px;
  }
  .dropdown svg {
    position: relative;
    top: 4px;
  }
  .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
  }
  .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
  }
  .dropdown-content a:hover {
    background-color: #f1f1f1
  }
  
  .dropdown:hover .dropdown-content {
      display: block;
  }
  
  .dropdown:hover .dropbtn {
      background-color: #fcfcfc;
  }
  
  .topnav {
    overflow: hidden;
    background-color: #ffffff;
    position: absolute;
    top: 6px;
    right: 100px;
  }
  
  .topnav input[type=text] {
    float: right;
    padding: 6px;
    border: none;
    margin-top: 4px;
    margin-right: 16px;
    font-size: 17px;
    border: 1px solid gray;
    height: 35px;
    width: 300px;
    border-radius: 5px;
  }
  
  @media screen and (max-width: 600px) {
    .topnav a, .topnav input[type=text] {
      float: none;
      display: block;
      text-align: left;
      width: 100%;
      margin: 0;
      padding: 14px;
    }
    .topnav input[type=text] {
      border: 1px solid #ccc;
    }
  }
  
  #login {
      background-color: #e6e6e6;
      border-radius: 10px;
      color: rgb(0, 0, 0);
      padding: 16px;
      font-size: 18px;
      border: none;
      position: absolute;
      top: 8px;
      right: 24px;
  }

.footer {
    background-color: gray;
    width: 110%;
    height: 400px;
    position: absolute;
    bottom: -280%;
    left: 0;
    right: 0;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: white;
  }
  
  .righthandfootercolumn {
    text-align: left;
    width: 25%;
    position: absolute;
    left: 300px;
    top: 25px;
  }
  
  .middlefootercolumn {
    text-align: left;
    width: 25%;
    position: absolute;
    left: 600px;
    top: 25px;
  }
  .lefthandfootercolumn {
    text-align: left;
    width: 25%;
    position: absolute;
    left: 900px;
    top: 25px;
  }
  .farlefthandfootercolumn {
    text-align: left;
    width: 25%;
    position: absolute;
    left: 1200px;
    top: 25px;
  }
  .smalltextatthebottom {
    text-align: center;
    width: 100%;
    position: absolute;
    bottom: 0px;
    line-height: 6px;
  }
  .smalltextatthebottom a {
    text-decoration: none;
    color: white;
  }
  .righthandfootercolumn a {
    text-decoration: none;
    color: white;
  }
  .middlefootercolumn a {
    text-decoration: none;
    color: white;
  }
  .lefthandfootercolumn a {
    text-decoration: none;
    color: white;
  }
  .farlefthandfootercolumn a {
    text-decoration: none;
    color: white;
  }
  .footerlinks {
    position:relative;
    left: 115px;
  }
hr {
    position: relative;
    top: -55px;
}

.mainheading {
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 40px;
}
.subheading {
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 30px;
}
.mainimage {
    position: relative;
    left: 10%;
}
.paragraphs {
    position: relative;
    width: 80%;
    left: 10%;
    font-size: 20px;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}