html {
    width: 1920px;
    height: 1080px;
}

.logo {
    position: relative;
    margin-top:2px;
    z-index: -2;
}
.dropbtn {
    background-color: #ffffff;
    color: rgb(0, 0, 0);
    padding: 16px;
    font-size: 16px;
    border: none;
}
.dropdown {
    position: relative;
    display: inline-block;
    left: 80px;
    top: -78px;
}
.dropdown svg {
    position: relative;
    top: 4px;
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}
.dropdown-content a:hover {
    background-color: #f1f1f1
}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: #fcfcfc;
}

.topnav {
    overflow: hidden;
    background-color: #ffffff;
    position: absolute;
    top: 6px;
    right: 100px;
}

.topnav input[type=text] {
    float: right;
    padding: 6px;
    border: none;
    margin-top: 4px;
    margin-right: 16px;
    font-size: 17px;
    border: 1px solid gray;
    height: 35px;
    width: 300px;
    border-radius: 5px;
}

@media screen and (max-width: 600px) {
.topnav a, .topnav input[type=text] {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
}
.topnav input[type=text] {
    border: 1px solid #ccc;
}
}

#login {
    background-color: #e6e6e6;
    border-radius: 10px;
    color: rgb(0, 0, 0);
    padding: 16px;
    font-size: 18px;
    border: none;
    position: absolute;
    top: 8px;
    right: 24px;
}

#background {
    position: absolute;
    top: 85px;
    left: 0px;
    right: 0px;
    z-index: -1;
}

.loginmenu {
    background-color: white;
    width: 40%;
    height: 85%;
    text-align: center;
    position: absolute;
    left: 30%;
    right: 30%;
    border-radius: 20px;
    border-width: 0px;
}

.loginmenu h1 {
    font-size: 50px;
    font-weight: 400;
    padding-top: 50px;
    font-family: Arial, Helvetica, sans-serif;
}
#username {
    width: 75%;
    height: 50px;
    margin-bottom: 5px;
    border-radius: 10px;
    border-width: 0px;
    border-color: gray;
    box-shadow: 0px 0px 10px 2px rgba(0,0,0,.1);
    font-size: 20px;

}
#password {
    margin-top:20px;
    width: 75%;
    height: 50px;
    border-radius: 10px;
    border-width: 0px;
    border-color: gray;
    box-shadow: 0px 0px 10px 2px rgba(0,0,0,.1);
    font-size: 20px;
}

#submit {
    margin-top: 20px;
    width: 75%;
    height: 50px;
    border-radius: 20px;
    background-color: green;
    border-width: 0px;
    box-shadow: 0px 0px 10px 2px rgba(0,0,0,.3);
    font-size: 20px;
}
#forgotpassword {
    margin-top: 20px;
    width: 75%;
    height: 50px;
    border-radius: 20px;
    background-color: rgb(255, 255, 255);
    border-width: 0px;
    font-size: 20px;
}
#google {
    margin-top: 20px;
    width: 75%;
    height: 50px;
    border-radius: 20px;
    background-color: rgb(255, 255, 255);
    border-width: 0px;
    box-shadow: 0px 0px 10px 2px rgba(0,0,0,.3);
    font-size: 20px;
    background-image: url('/login/google.png');
    background-size: 7%;
    background-repeat: no-repeat;
    background-position-x: 5px;
    background-position-y: 4px;
}
#facebook {
    margin-top: 20px;
    width: 75%;
    height: 50px;
    border-radius: 20px;
    background-color: rgb(255, 255, 255);
    border-width: 0px;
    box-shadow: 0px 0px 10px 2px rgba(0,0,0,.3);
    font-size: 20px;
    background-image: url('/login/facebook.png');
    background-size: 7%;
    background-repeat: no-repeat;
    background-position-x: 5px;
    background-position-y: 4px;
}
#apple {
    margin-top: 20px;
    width: 75%;
    height: 50px;
    border-radius: 20px;
    background-color: rgb(255, 255, 255);
    border-width: 0px;
    box-shadow: 0px 0px 10px 2px rgba(0,0,0,.3);
    font-size: 20px;
    background-image: url('/login/apple.png');
    background-size: 6%;
    background-repeat: no-repeat;
    background-position-x: 5px;
    background-position-y: 2px;
}

.footer {
    background-color: gray;
    width: 110%;
    height: 400px;
    position: absolute;
    top: 1100px;
    left: 0;
    right: 0;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: white;
  }
  
  .righthandfootercolumn {
    text-align: left;
    width: 25%;
    position: absolute;
    left: 300px;
    top: 25px;
  }
  
  .middlefootercolumn {
    text-align: left;
    width: 25%;
    position: absolute;
    left: 600px;
    top: 25px;
  }
  .lefthandfootercolumn {
    text-align: left;
    width: 25%;
    position: absolute;
    left: 900px;
    top: 25px;
  }
  .farlefthandfootercolumn {
    text-align: left;
    width: 25%;
    position: absolute;
    left: 1200px;
    top: 25px;
  }
  .smalltextatthebottom {
    text-align: center;
    width: 100%;
    position: absolute;
    bottom: 0px;
    line-height: 6px;
  }
  .smalltextatthebottom a {
    text-decoration: none;
    color: white;
  }
  .righthandfootercolumn a {
    text-decoration: none;
    color: white;
  }
  .middlefootercolumn a {
    text-decoration: none;
    color: white;
  }
  .lefthandfootercolumn a {
    text-decoration: none;
    color: white;
  }
  .farlefthandfootercolumn a {
    text-decoration: none;
    color: white;
  }
  .footerlinks {
    position:relative;
    left: 115px;
  }
  