<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title></title>
  <link href="styles.css" rel="stylesheet" />
</head>

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title></title>
  <link href="login.css" rel="stylesheet" />
</head>
<div class="header">
<body>
<a href="index.html">
<div class="logo">
    <img src="logo.png" width="75">
</div>
</a>
<div class="dropdown">
  <button class="dropbtn"><u>Resources</u><svg class="AUxnvEMKUpKbQqeQ+9Di6g==" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" role="presentation" aria-hidden="true" focusable="false" data-testid="chevron-sm" style="transition: transform 200ms ease-in-out 0s; transform: rotate(180deg); height: 20px; width: 20px; fill: currentcolor;"><path fill-rule="evenodd" clip-rule="evenodd" d="M6.47 14.53a.75.75 0 0 1 0-1.06l5-5a.75.75 0 0 1 1.06 0l5 5a.75.75 0 1 1-1.06 1.06L12 10.06l-4.47 4.47a.75.75 0 0 1-1.06 0Z"></path></svg></button>
  <div class="dropdown-content">
    <a href="gettingstarted.html">Getting Started</a>
    <a href="3D-Printers.html">3D-Printers</a>
    <a href="filament.html">Filament</a>
    <a href="modifications.html">Modifications</a>
    <a href="models.html">Where to Find Models</a>
    <a href="materials.html">Material Choices</a>
    <a href="slicers.html">Slicers</a>
  </div>
</div>
<div class="dropdown">
    <a href="forums.html"></a><button class="dropbtn"><u>Forums</u><svg class="AUxnvEMKUpKbQqeQ+9Di6g==" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" role="presentation" aria-hidden="true" focusable="false" data-testid="chevron-sm" style="transition: transform 200ms ease-in-out 0s; transform: rotate(180deg); height: 20px; width: 20px; fill: currentcolor;"><path fill-rule="evenodd" clip-rule="evenodd" d="M6.47 14.53a.75.75 0 0 1 0-1.06l5-5a.75.75 0 0 1 1.06 0l5 5a.75.75 0 1 1-1.06 1.06L12 10.06l-4.47 4.47a.75.75 0 0 1-1.06 0Z"></path></svg></button>
</a>
    <div class="dropdown-content">
      <a href="troubleshooting.html">Troubleshooting</a>
      <a href="news.html">News</a>
      <a href="projects.html">Projects</a>
      <a href="discussions.html">Discussion</a>
      <a href="paidmodelling.html">Paid Modelling</a>
      <a href="meta.htm">Meta</a>
    </div>
  </div>
<div class="topnav">
    <input type="text" placeholder="Search..">
</div>



</body>

<footer class="footer">
  <div class="footerlinks">
  <div class="righthandfootercolumn">
      <h3><a href="explore.html"><strong>Explore</strong></a></h3>
      <p><a href="gettingstarted.html">Getting Started</a></p>
      <p><a href="3D-Printers.html">3D-Printers</a></p>
      <p><a href="filament.html">Filament</a></p>
      <p><a href="modifications.html">Modifications</a></p>
      <p><a href="models.html">Where to Find Models</a> </p>
      <p><a href="materials.html">Material Choices</a></p>
      <p><a href="slicers.html">Slicers</a></p>
  </div>
  <div class="middlefootercolumn">
      <h3><a href="forums.html"><strong>Forums</strong></a></h3>
      <p><a href="troubleshooting.html">Troubleshooting</a></p>
      <p><a href="news.html">News</a></p>
      <p><a href="projects.html">Projects</a></p>
      <p><a href="discussions.html">Discussion</a></p>
      <p><a href="paidmodelling.html">Paid Modelling</a></p>
      <p><a href="meta.html">Meta</a></p>
  </div>
  <div class="lefthandfootercolumn">
      <h3><a href="company.html"><strong>Company</strong></a></h3>
      <p><a href="aboutus.html">About Us</a></p>
      <p><a href="news.html">News</a></p>
      <p><a href="updates.html">Updates</a></p>
  </div>
  <div class="farlefthandfootercolumn">
      <h3><a href="community.html"><strong>Community</strong></a></h3>
      <p><a href="support.html">Support</a></p>
      <p><a href="subscribe.html">Subscribe</a></p>
      <p><a href="shop.html">Shop</a></p>
  </div>
  </div>
  <div class="smalltextatthebottom">
      <hr>
      <p><strong>2024 3D Printing, *copyright jiberrish*</strong></p>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Proin nibh nisl condimentum id venenatis a condimentum vitae.</p>
      <p><a href="privacy.html">Privacy Policy</a> - <a href="terms.html">Terms</a></p>
  </div>
</footer>

</html>

</html>